<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather ajax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .body1 {
            height: 100vh;
            width: 100%;
            background: url(storm-clouds.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            /* background-size:contain; */
            /* background-size:auto; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cantainer {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            z-index: 5;
            position: absolute;
            top: 150px;
            background-color: rgb(220 187 247 / 50%);
            border-radius: 25px;
            flex-direction: column;

        }

        .location {
            background-color: aliceblue;
            display: block;
        }

        .cantainer2 {
            margin: 22px;
        }

        #textdata {
            margin: 27px;
            width: 300px;
        }

        .d-12 {
            display: inline;
        }

        h3 {
            font-weight: 700;
            font-size: 30px;
        }

        span {
            font-weight: 650;
            font-size: 25px;
        }
        .form-control {
                margin: 10px;
            }

        @media (max-width:500px) {
            /* .cantainer {
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 5;
                position: absolute;
                top: 150px;
                background-color: rgb(220 187 247 / 50%);
                border-radius: 25px;
                flex-direction: column;
                width: 360px;
                height: 300px;

            }  */
           

            .form-control {
                margin: 10px;
            }
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            /* background: linear-gradient(to bottom, #87CEFA, #ffffff); */
        }

        .space {
            width: 50px;
            height: 100%;
        }

        .weather-header {
            display: flex;
            text-align: center;
            padding: 15px;
            margin-top: 12px;
            width: 100%;
            /* background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            font-size: smaller;
        }

        .city-name {
            float: left;
            width: 45%;
            font-size: 3em;
            color: #333;
        }

        .date {
            font-size: 1.5em;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="cantainer ">
            <input type="text" autocomplete="off" class="form-control" placeholder="Search City" id="textdata">

            <div class="weather-header">
                <h1 class="city-name  ">City</h1>
                <div class="space"></div>
                <p class="date ">Date</p>
            </div>

            <div class="cantainer2">
                <h3 class="d-12"> Humidity:&nbsp&nbsp</h3><span id="Humidity">-</span><br>
                <h3 class="d-12"> Presser:&nbsp&nbsp</h3><span id="presser">-</span><br>
                <h3 class="d-12"> Temp:&nbsp&nbsp</h3><span id="temp">-</span><br>
                <h3 class="d-12"> Air:&nbsp&nbsp</h3><span id="air">-</span><br>
            </div>
        </div>

    </div>







    <script src="jquery.js"></script>
    <script>

        $(document).ready(function () {


            $("#textdata").keydown((event) => {
                if (event.keyCode === 13) {
                    console.log("enter a key")
                    let txtdata = $("#textdata").val();
                    let xhr = new XMLHttpRequest()
                    xhr.open("GET", `https://api.openweathermap.org/data/2.5/weather?q=${txtdata}&appid=ab77c20dce14f1b5b13220ba4a1cf9e1&units=metric`, true)
                    xhr.onreadystatechange = function () {

                        if (this.readyState == 4 && this.status == 200) {
                            let weatherdata = JSON.parse(xhr.response)


                            let date = new Date()
                            // console.log(date.toDateString())


                            let date1 = $(".date").text(date.toDateString())
                            let cityname = $(".city-name").text(weatherdata.name)
                            let Humidity = $("#Humidity").text(weatherdata.main.humidity + "%")
                            let presser = $("#presser").text(weatherdata.main.pressure + "mb")
                            let temp = $("#temp").text(Math.round(weatherdata.main.temp) + "°C")
                            let air = $("#air").text(Math.round(weatherdata.wind.speed) + "Km/h")
                            // console.log(weatherdata)
                            $("#textdata").val("")

                        }



                    }
                    xhr.send()

                }

            })


        });

    </script>
</body>

</html>
